NODE_ENV=test
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=coach_backend_test
JWT_SECRET=c937502f06e83f7966888f6dc381271d
JWT_EXPIRES_IN=2D
CORS_ORIGIN=localhost
PORT=4000
ADVICE_AGENT_URL=http://localhost:8000/generate-advice